# -*- coding: utf-8 -*-

custom_helper do
  def points
    if defined?(@points)
      @points
    else
      @points = []
      if east? or south?
        @points << ['砂辺', 'すなべ', '残波岬', 'ごりちょ', 'ゴリラチョップ']
      end
      if south? and !east? and !west?
        @points << ['へど', '辺戸', '辺戸岬']
      end
      if west? and !south? and !north?
        @points << ['いけい', '伊計', '伊計島']
      end
      if north?
        @points << ['米洲', '大度', '大度浜海岸', 'スーサイド', '山城海岸']
      end
      if north? and !east? and !west? and calm?
        @points << ['こめすアウト', '米洲アウト']
      end
      @points.flatten!
    end
  end
  def point; points.shuffle.first; end
end

it cloudy? do
  m "くもり〜、テンション下がりますわ"
  m "はーや、くもりな"
  it do
    m "、ま、いちお#{point}いけるっぽい"
    it cold? do
      m "、しかし寒い"
      m "、でも寒いや、引きこもろうぜ"
    end
  end
  it calm? do
    m '、でも爆凪かもよ、#{point}いこう'
  end
end

it rainy? do
  m "雨〜、ひきこもるぜ"
  m "雨ふっちょん、テンション下がるし"
  m "雨か、早くやまないかな"
end

it clear? do
  m "晴れちょん、#{point}いくしかあるまい"
  m "えー、晴れてるやっし、#{point}いきたい"
  m "てぃーだくわんくわん"
  it cold? do
    m "、泳ぐにゃ寒いけどな"
  end
end

it clear? && hot? && calm? do
  m "仕事とかいいから、#{point}いけ"
  m "#{point}爆凪だはずよ〜"
end

it do
  m 'ほえ〜、ねむねむ'
end
